# AdventOfCode2020

./: .gitignore  adventofcode2020.sln
src/Main/: Main.fsproj  Program.fs
src/day1/: Library.fs
src/day10/: Library.fs
src/day11/: Library.fs
src/day12/: Library.fs
src/day13/: Library.fs
src/day14/: Library.fs
src/day15/: Library.fs  input.txt
src/day2/: Library.fs
src/day3/: Library.fs
src/day4/: Library.fs
src/day5/: Library.fs
src/day6/: Library.fs
src/day7/: Library.fs
src/day8/: Library.fs
src/day9/: Library.fs
