<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day1\day1.fsproj" />
    <ProjectReference Include="..\day2\day2.fsproj" />
    <ProjectReference Include="..\day3\day3.fsproj" />
    <ProjectReference Include="..\day4\day4.fsproj" />
    <ProjectReference Include="..\day5\day5.fsproj" />
    <ProjectReference Include="..\day6\day6.fsproj" />
    <ProjectReference Include="..\day7\day7.fsproj" />
    <ProjectReference Include="..\day8\day8.fsproj" />
    <ProjectReference Include="..\day9\day9.fsproj" />
    <ProjectReference Include="..\day10\day10.fsproj" />
    <ProjectReference Include="..\day11\day11.fsproj" />
    <ProjectReference Include="..\day12\day12.fsproj" />
  </ItemGroup>

</Project>
