<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day1\day1.fsproj" />
    <ProjectReference Include="..\day2\day2.fsproj" />
    <ProjectReference Include="..\day3\day3.fsproj" />
    <ProjectReference Include="..\day4\day4.fsproj" />
    <ProjectReference Include="..\day5\day5.fsproj" />
    <ProjectReference Include="..\day6\day6.fsproj" />
  </ItemGroup>

</Project>
